<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WearWell</title>
</head>

<style>
    body {
        text-align: center;
        padding: 50px;
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 1.5em;
        margin-bottom: 30px;
    }

    button {
        background-color: #ab7e4a;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    button:hover {
        background-color: #a77031;
    }

</style>

<body>
    <h1>Welcome to WearWell!</h1><br>
    <h2>Are you signing up? Or logging in?</h2>
    <a href="/signup.html"><button>Signing up!</button></a>
    <a href="/login.html"><button>Logging in!</button></a>
</body>
</html>
