<!DOCTYPE html>
    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Delete Products</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
    <script type="module" src="addproduct.js"></script>
    <link rel="stylesheet" href="addproduct.css">
</head>
<div class="header">
    <h1 class="logo">WearWell</h1>
  
  
    <nav class="nav-bar">
      <ul class="nav-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="../index.html">Log Out</a></li>
      </ul>
      <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input class="search-input" type="search" placeholder="Search" data-search>
      </div>
      <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </nav>
  
  </div>

  <style>
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      gap: 20px;
    }

    .form-container input, .form-container select, .form-container button .form-container textarea {
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-container button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px 0;
      gap: 10px;

    }

    .form-container button:hover {
      background-color: #45a049;
    }

    .c-button {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      margin-bottom: 20px 0;
      gap: 10px;
      background-color: #b9d3e1;
      color: black;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .c-button:hover {
      background-color: #91c5ec;
    }

   .display-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }

    .display-container p {
      margin: 5px 0;
    }

    .display-container img {
      max-width: 200px;
      object-fit: cover;
      border-radius: 10px;
    }

  </style>
<body>
<<<<<<< HEAD

    <div class="p-button-container">
      <a href="./products.html"><button class="c-button">catalogue</button></a>
    </div>
    
    <section id="page-header">
      <h1>Load and save</h1>
      <p style="font-size: 18px;">Enter the product details below:</p>
    </section>

    <div class="form-container">

      <div class="short-text">
        <input id="key" placeholder="Key" type="text">
        <input id="name" placeholder="Name" type="text">
        <input id="price" placeholder="Price" type="text">
      </div>
      
      <div class="long-text">
        <textarea id="desc" placeholder="Description" type="text"></textarea>
        <textarea id="img" placeholder="Image" type="text"></textarea>

      </div>
      <select id="category">
        <option value="Unisex">Unisex</option>
        <option value="Mens">Mens</option>
        <option value="Womens">Womens</option>
      </select>
      
      <div class="button-container">
        <button id="save">Save</button>
        <button id="load">Load</button>
        <button id="delete">Delete</button>
      </div>

      <div class="display-container">
        <div class="text-container">
          <p id="keyout">key</p>
          <p id="nameout">name</p>
          <p id="priceout">price</p>
          <p id="descout">desc</p>
          <p id="categoryout">Category</p>
        </div>
        
        <img id="imgout" alt="no image" src="/imagery/-Insert_image_here-.svg.png">
      </div>

    </div>
=======
  <div class = "home">
    <div class = "text-center">
      <h1>Load and Save</h1>
    </div>
  </body>
    <div class = "addproduct-container">
    <input id="key" placeholder="Key" type="text"><br>
    <input id="name" placeholder="Name" type="text"><br>
    <input id="price" placeholder="Price" type="text"><br>
    <input id="desc" placeholder="Description" type="text"><br>
    <input id="img" placeholder="Image" type="text"><br>
    <select id="category" class = "category">
      <option value="Unisex">Unisex</option>
      <option value="Mens">Mens</option>
      <option value="Womens">Womens</option>
    </select><br>
  </div>

  <div class = "save-load">
    <button id="save">Save</button>
    <button id="set">Set</button>
    <button id="load">Load</button>
    <button id="delete">Delete</button>
    <a href="./products.html"><button id="back">Back</button></a>
  </div>
  
  
  <div class = "product-attributes">
    <img id="imgout" class = "imgout" alt="no image" src="/imagery/-Insert_image_here-.svg.png">
    <p id="keyout"><strong>Key: </strong>key</p>
    <p id="nameout"><strong>Name: </strong>name</p>
    <p id="priceout"><strong>Price: </strong>price</p>
    <p id="descout"><strong>Desc: </strong>desc</p>
    <p id="categoryout"><strong>Category: </strong>Category</p>
  </div>
 
</div>
>>>>>>> 52e1c57a1ec3bf6733459e7107d41971ac04ccd9
</body>
<footer class="footer-container">
    <div class="col">
      <h3>WearWell</h3>
      <h4> Contact</h4>
      <p><strong>Address:</strong> 123 Fake St, Fullerton, CA 12345</p>
      <p><strong>Phone:</strong> (123) 456-7890</p>
      <p><strong>Hours:</strong> 10:00am - 8:00pm, Mon-Sun</p>
  
  
      <div class="socials">
        <p>Follow us</p>
        <div class="icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
  
  
    </div>
  
    <div class="col">
      <h4>About</h4>
      <a href="about.html">About Us</a>
      <a href="terms-privacy.html">Terms of Service</a>
      <a href="terms-privacy.html">Privacy Policy</a>
      <a href="contact.html">Contact Us</a>
    </div>
  
  
    <div class="col">
      <h4>My Account</h4>
      <a href="cart.html">My Cart</a>
      <a href="orders.html">My Orders</a>
      <a href="https://github.com/Mrivas0331/362FinalProject" target="_blank">Help</a>
      <a href="login.html">Log Out</a>
    </div>
  
  
    <div class="col-install">
      <h4> Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row-install">
        <img src="./images/footer/app-store.png" alt="App Store">
        <img src="./images/footer/play-store.png" alt="Play Store">
      </div>
      <p>Securely process your payments</p>
      <a href="cart.html"><img src="./images/footer/payments.png" alt="Payments"></a>      </h4>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025 WearWell. All rights reserved.</p>
    </div>
  
  </footer>
  <script src = "loadproduct.js"></script>
</html>