<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <script src="./products.js"></script>
    <script src = "./search.js"></script>
    <style>
        #catalog {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
        }
        .product {
            /*border: 1px solid #ddd;
            padding: 20px;
            width: 200px;
<<<<<<< HEAD
            height: 300px; /* Fixed height *
=======
            height: 300px; 
>>>>>>> 52e1c57a1ec3bf6733459e7107d41971ac04ccd9
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
<<<<<<< HEAD
            box-sizing: border-box;
            */

=======
            box-sizing: border-box;*/
>>>>>>> 52e1c57a1ec3bf6733459e7107d41971ac04ccd9
            width: 23%;
            min-width: 250px;
            padding: 10px 10px;
            border: 1px solid #ddd;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
            margin: 15px 0;
            transition : all 0.3s ease;
            position: relative;
            border-radius: 20px;
<<<<<<< HEAD
            
=======
>>>>>>> 52e1c57a1ec3bf6733459e7107d41971ac04ccd9
        }
        .product img {
            /*width: 100%;
            height: 120px;
<<<<<<< HEAD
            object-fit: contain; /* Ensures image fits without distortion *
            margin-bottom: 10px;
            */

=======
            object-fit: contain; 
            margin-bottom: 10px;*/
>>>>>>> 52e1c57a1ec3bf6733459e7107d41971ac04ccd9
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 20px;
<<<<<<< HEAD
=======

>>>>>>> 52e1c57a1ec3bf6733459e7107d41971ac04ccd9
        }
        .product h3 {
            margin: 5px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .product button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .product button:hover {
            background-color: #e53935;
<<<<<<< HEAD

        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px 0;
            gap: 10px;
        }

        .button-container button {
            background-color: #007bff;
=======
          }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px 0;
            gap: 10px;
        }

        .button-container button {
            background-color: #e9801e;
>>>>>>> 52e1c57a1ec3bf6733459e7107d41971ac04ccd9
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .test-button {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px 0;
            gap: 10px;
            background-color: #b9d3e1;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .test-button:hover {
            background-color: #91c5ec;
        }
<<<<<<< HEAD

</style>
</head>
=======
    </style>
  </head>
>>>>>>> 52e1c57a1ec3bf6733459e7107d41971ac04ccd9
<div class="header">
  <h1 class="logo">WearWell</h1>
    <nav class="nav-bar">
      <ul class="nav-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="../index.html">Log Out</a></li>
      </ul>
      <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input class="search-input" type="search" placeholder="Search" product-search>
      </div>
      <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </nav>
  
  </div>
    <body>
<<<<<<< HEAD
        <!--<a href="./product.html"><button>Product test page</button></a>-->
        <div class="p-button-container">
          <a href="./addproduct.html"><button class="test-button">Test</button></a>
=======
      <div class="p-button-container">
          <a href="./addproduct.html"><button class="test-button">Add your Items!</button></a>
>>>>>>> 52e1c57a1ec3bf6733459e7107d41971ac04ccd9
        </div>
        <section id="page-header">
          <h1>Product catalogue</h1>
        </section>
        <div class="button-container">
          <button onclick="displayAll()">All</button>
          <button onclick="displayUnisex()">Unisex</button>
          <button onclick="displayMen()">Men</button>
          <button onclick="displayWomen()">Women</button>
        </div>
<<<<<<< HEAD
        
=======
>>>>>>> 52e1c57a1ec3bf6733459e7107d41971ac04ccd9
        <div id="catalog"></div>
    </body>
    <footer class="footer-container">
        <div class="col">
          <h3>WearWell</h3>
          <h4> Contact</h4>
          <p><strong>Address:</strong> 123 Fake St, Fullerton, CA 12345</p>
          <p><strong>Phone:</strong> (123) 456-7890</p>
          <p><strong>Hours:</strong> 10:00am - 8:00pm, Mon-Sun</p>
      
      
          <div class="socials">
            <p>Follow us</p>
            <div class="icons">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
      
      
        </div>
      
        <div class="col">
          <h4>About</h4>
          <a href="about.html">About Us</a>
          <a href="terms-privacy.html">Terms of Service</a>
          <a href="terms-privacy.html">Privacy Policy</a>
          <a href="contact.html">Contact Us</a>
        </div>
      
      
        <div class="col">
          <h4>My Account</h4>
          <a href="cart.html">My Cart</a>
          <a href="orders.html">My Orders</a>
          <a href="https://github.com/Mrivas0331/362FinalProject" target="_blank">Help</a>
          <a href="login.html">Log Out</a>
        </div>
      
      
        <div class="col-install">
          <h4> Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row-install">
            <img src="./images/footer/app-store.png" alt="App Store">
            <img src="./images/footer/play-store.png" alt="Play Store">
          </div>
          <p>Securely process your payments</p>
          <a href="cart.html"><img src="./images/footer/payments.png" alt="Payments"></a>          </h4>
        </div>
      
        <div class="footer-bottom">
          <p>&copy; 2025 WearWell. All rights reserved.</p>
        </div>
      
      </footer>
</html>